<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    .container{
      border: solid;
      width: 900px;
      height: 600px;
      border-color: white;
    }

    .orange{
      width: 100%;
      height: 200px;
      background-color: orange;
    }

    .white{
      width: 100%;
      height: 200px;
      background-color: offwhite;
    }

    .green{
      background-color: green;
      height: 200px;
      width: 100%;
    }

    img{
      position: relative;
      height: 200px;
      width: 200px;
      left: 35%;
    }
    
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
    <div class="container">
    <div class="orange">

    </div>
    <div class="white">
      
        <img src="Ashokchakra.png" alt="ashok">
      
    </div>
    <div class="green">

    </div>
  </div>
</body>

</html>